<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      Философия | Azamat K 
    
  
</title>
<meta name="author" content="Azamat K ">
<meta name="description" content="Характеризация">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">



<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->




  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%98%BA&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="https://azaksm.github.io/blog/2025/philosophy/">

<!-- Dark Mode -->
<script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script>










  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          
            
              <span class="font-weight-bold">Azamat K</span>
            
            
            
          
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">home
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/short/">short
                    
                  </a>
                </li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item active">
                  <a class="nav-link" href="/blog/">blog
                    
                  </a>
                </li>
              
            
          
          
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        






<div class="post">
  <header class="post-header">
    <h1 class="post-title">Философия</h1>
    <p class="post-meta">
      Created on July 21, 2025
      
      
      
    </p>
    <p class="post-tags">
      
        <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>
      
      
          ·  
        
          
            <a href="/blog/tag/general"> <i class="fa-solid fa-hashtag fa-sm"></i> general</a>
          
          
        
      

      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>Пол Мёрфи, американский шахматист, как-то выдал сильное и глубокое заявление (<em>бенгер</em>):</p>
<blockquote>
  <p>Умение играть в шахматы - признак джентльмена. Умение хорошо играть в шахматы - признак потерянной жизни.</p>
</blockquote>

<p>Сильное оно потому что он был сильнейшим шахматистом своего времени, и возможно сильнейшим во всей истории (с учётом инфляции шахматной теории). Глубокое оно потому что оно очень универсально, заменить “играть в шахматы” можно много на что. К этому <strong>критерию Мёрфи</strong> ещё много раз вернёмся, но одна из областей человеческой деятельности, которая под неё попадает, как я считаю, это философия.</p>

<p>Философия — это дисциплина, которая является средой для создания теорий и аргументаций, аналогично той же физике или математике. Чтобы примерно понять о чём философия, надо разобраться с парой вопросов, “о чём философия?” и “а как философия?”</p>

<h2 id="что-изучает-философия">Что изучает философия</h2>
<p>Философия изучаёт практически всё. Отличать философию от случайного разговора за чаем в столовой с друзьями будет лишь методология, о которой в следующем разделе.</p>

<p>У дисциплины этой, конечно, есть некоторая форма в виде основных разделов, вот несколько из них с примерами вопросов оттуда.</p>

<p><strong>Этика</strong> – что такое мораль и нормы; что есть хорошо, а что плохо; что есть хорошее поведение, что плохое, за что можно казнить, если можно вообще.</p>

<p><strong>Эпистемология</strong> – что такое знать, а что есть понимать; сколько мы можем знать в этой вселенной, и есть ли вещи, которые нам априори непостижимы, если да, то где границы нашего знания; я дважды пропутил минус в вычислениях и получил правильный ответ, получил ли я правильный ответ вообще или нет.</p>

<p><strong>Метафизика</strong> – что значит существовать; что значит быть; что значит походить на то, что существует; существует ли вообще что-либо; почему существует мир и как он начался; какова природа времени и пространства, вне их физических определений.</p>

<p><strong>Философия наук / математики / истории</strong> – что такое физическая теория; что такое математическая теория; что значить изучать историю, опираясь на исторических текстах, подлинность которых невозможно проверить.</p>

<p>И так далее. Все эти разделы и вопросы в них также изучаются внутри различных школ философии, которые являются просто кучкой академиков, которые подходят к философии с примерно конкретным стилем.</p>

<h2 id="как-работает-философия">Как работает философия</h2>
<p>В любой дисциплине важным элементом является отличие верного от неверного.</p>

<p>В то время как валидность аргумента или теории в физике проверяется экспериментом против законов природы; а в математике проверяется против заранее-выбранной аксиоматической системы; в философии же, в свою очередь, есть лишь две меры:</p>

<p><strong>1)</strong> Аргумент должен соответствовать законом (не)формальной логики. Это автоматически отсекает целые моря глупых и не звучных аргументов, хоть и порой против этого пункта очень тяжело проверять</p>

<p><strong>2)</strong> Человеческая интуиция, причём интуиция, которая по-большей части уже сформирована в разумах большинства людей, а более значимо, философов западной школы</p>

<p>Любая попытка убрать <strong>(2)</strong> сведёт философию к (не)формальной логике, где особо нечего интересного не сказать. Если я в Шымкенте, я в Казахстане. Верно, бесспорно, но взять с этого мало.</p>

<p><strong>(2)</strong> кажется весьма глупой метрикой для целой интеллектуальной дисциплины, из-за своей неформальности и неоднородности. Конечно, есть всякие вариации строгости этого пункта в разных разделах философии и внутри разных школ, но суть остаётся той же.</p>

<p>Объясняю как работет <strong>(2)</strong>. У вас есть какая-то теория, допустим внутри эпистемологии. Вы всё изящно расписали просто с нуля. Вы отправляете свою работу в философский журнал. Скорее всего, её не примут.</p>

<p>Скажут, например, что вы не адресовали существующие вопросы в области. Если вы на вечеринке, и где-то стоит группа людей и общается в кругу, в жизни можно к ним подойти, рассказать что-нибудь своё; потом можно либо уйти, либо обсудить это с ними. В философии такой опции практически не существует, вам нужно аккуратно подойти к этому кругу людей, прочитать кучу их прошлых работ, послушать о чём они конкретно сейчас говорят, словить удачный момент, и только потом вкинуть свою позицию на эту тему. Академия философии это вот такая огромная вечеринка, где вы пытаетесь пробиться в такие круглые столы обсуждений. Стоять в уголке и разговаривать с самим собой вам не дадут, скажут тогда уже пойти домой и там этим заниматься.</p>

<p>Другая же проблема, которая может возникнуть, это то, что вам просто скажут, что ваши идеи не соответствуют их интуиции. Казалось бы, ничего себе, здравствуйте. Почему это мне нужно пытаться склоняться к общей интуиции, чтобы выдвинуть весьма полноценный аргумент или весьма изящную в философии. Интуиция ведь не универсальна, она складывается в людях исходя из их среды и их истории. В случае философии, конечно же, она основана на среде западной философии и культуре западных стран. А вот только в философии больше не на что апеллировать, кроме как на интуицию. После фильтра логики, это единственное, что вообще отличит философию от нефилософии.</p>

<p>Это отличная причина не заниматься философией всерьез, потому что это <strong>тупая дисциплина</strong>. Философия, за время своего существования, не ответила ни на один вопрос мироздания, не вылечила ни одной болезни, не остановила ни одной войны, не вылечила ни одну болезнь души.</p>

<p>С другой же стороны, это отличнейшее занятие, если рассматривать её как игру, как entertainment of thoughts. Простейшие правила, огромнейшие возможности. Просто наслаждайтесь размышлениями на рызным вопросы. Философы успели поднять много реально интересных тем, просто они не в силах ответить ни на один вопрос в них. Но вы то для себя можете ответить, можете побаловаться, можете развлечься. Никто вам не запретит, никто вас не осудит, никто вам не скажет, что вы думаете неправильно, потому что философы не знают, что такое правильно.</p>

<p>Однако, главное не забываться, всякий раз философствуя, вы жонглируете идеями и словами, но почти в каждой из её областей, вы ровным счетом не делаете ничего. Не дай бог вам угораздило попасть в аналитическую школу, тогда назад дороги наверное уже нет.</p>

<p>Мой любимый раздел — философия наук. Но самое ужасное в этом разделе познания, это именно философская ее составляющая.</p>

    </div>
  </article>

  

  

  

  
  
</div>

      
    </div>

    <!-- Footer -->
    


  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      
  
  
  
    Last: July 23, 2025.
  

    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>


  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script>























  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>






<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script>
<script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

<!-- Badges -->

  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>



  <!-- MathJax -->
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
  
    <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  









  <!-- Scrolling Progress Bar -->
  <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script>







  <!-- Back to Top -->
  <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>






  </body>
</html>
